cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Building Classification from Aerial Imagery using DenseNet201"
version: 1.0.0
date-released: 2025-02-06
url: "https://github.com/madhugoutham/DenseNet201-Satellite-Building-Classification"
repository-code: "https://github.com/madhugoutham/DenseNet201-Satellite-Building-Classification"
license: MIT
authors:
  - family-names: "Ambati"
    given-names: "Madhu Goutham"
  - family-names: "Shaikh"
    given-names: "Abdul Rahman"
    alias: "sabdulrahman"
identifiers:
  - description: "Phase 2 Dataset (Paper)"
    type: doi
    value: "10.5281/zenodo.18512944"
  - description: "Combined Dataset (Full)"
    type: doi
    value: "10.5281/zenodo.18513307"
  - description: "DenseNet201 Model (Best)"
    type: doi
    value: "10.5281/zenodo.18513710"
keywords:
  - building classification
  - deep learning
  - DenseNet201
  - aerial imagery
  - computer vision
  - transfer learning
abstract: >-
  A deep learning approach for classifying buildings from aerial imagery
  into seven categories (Commercial, High-rise, Hospital, Industrial,
  Multi-family, Schools, Single-family) using DenseNet201 transfer learning.
